###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[DEFAULT]
sqlalchemy.echo = False


[app:main]
use = egg:puzzle_app

pyramid.reload_all = true
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_celery

sqlalchemy.url = postgresql+psycopg2://postgres:password@db/postgres

retry.attempts = 3

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, puzzle_app, sqlalchemy, celery

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_puzzle_app]
level = DEBUG
handlers =
qualname = puzzle_app

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s

[celery]
CELERY_IMPORTS = puzzle_app.jobs
CELERY_RESULT_BACKEND = rpc
BROKER_URL = amqp://guest:guest@rabbitmq:5672/puzzle_app

[celeryroute:puzzle_engine.engine_worker.run_hitori_solve]
queue = engine_worker
exchange = engine_worker
routing_key = engine_worker

[celeryroute:puzzle_app.jobs.hitori_engine_input]
queue = puzzle_app

[celeryroute:puzzle_app.jobs.hitori_engine_output]
queue = puzzle_app

[celeryroute:puzzle_app.jobs.hitori_solve_status]
queue = puzzle_app

[logger_celery]
level = DEBUG
handlers =
qualname = celery
